{
  "schema_version": "1.0.0",
  "species_id": "minke_whale",
  "category_id": 11,
  "common_name": "Minke whale",
  "group_id": null,
  "kind": "marine_mammal",
  "required_states": [
    "surfacing"
  ],
  "status": "missing",
  "source_path": null,
  "usd_path": null,
  "provenance": {
    "archive_path": null,
    "license_path": null,
    "origin": "User-provided model; see preserved licence for original author and source.",
    "species_identity_verified": false
  },
  "calibration": {
    "status": "pending",
    "scale_correction": null,
    "rotation_correction_deg": null,
    "forward_axis": null,
    "body_dimensions_m": null,
    "verified_states": [],
    "notes": "Inspect species identity, orientation, textures and pose suitability."
  }
}
