{
  "rigged_working_copy": {
    "usd_path": "assets/birds/european_storm_petrel/usd/european_storm_petrel_rigged.usd",
    "blend_path": "assets/birds/european_storm_petrel/working/european_storm_petrel_rigged.blend",
    "validation_report": "assets/birds/european_storm_petrel/working/usd_validation.json",
    "status": "skeletal_pose_test_validated_in_usd_and_kit",
    "physical_scale_verified": false,
    "biological_flight_validated": false,
    "primary_asset_replaced": false
  },
  "working_copy": {
    "status": "support_removed_contact_review_pending",
    "usd_path": "assets/avians/storm_petrel/working/support_cleanup_v1/usd/storm_petrel_cleaned.usd",
    "blend_path": "assets/avians/storm_petrel/working/support_cleanup_v1/storm_petrel_working.blend",
    "measurement_path": "assets/avians/storm_petrel/working/support_cleanup_v1/measurements.json",
    "preview_directory": "assets/avians/storm_petrel/working/support_cleanup_v1",
    "active_in_scene": false,
    "physical_scale_verified": false,
    "notes": "Original asset remains primary. Native mesh bounds only. Cut contact areas are not anatomically validated."
  },
  "inspection_audit": {
    "date": "2026-09-08",
    "method": "Blender 5.0.1 glTF import; two orthographic textured inspection views",
    "mesh_count": 6,
    "vertex_count": 169810,
    "armature_count": 0,
    "observed_pose": "Spread wings; legs/support attached to labelled rectangular display base.",
    "support_geometry": "labelled_display_base",
    "flight_ready": false,
    "on_water_ready": false,
    "physical_scale_ready": false,
    "reason": "Body-only bounds and suitable pose must be established before assigning physical scale.",
    "evidence_directory": "assets/survey_species/european_storm_petrel/inspection"
  },
  "schema_version": "1.0.0",
  "species_id": "european_storm_petrel",
  "category_id": 1,
  "common_name": "European storm petrel",
  "group_id": "storm_petrels",
  "kind": "avian",
  "required_states": [
    "sitting_on_water",
    "in_flight"
  ],
  "status": "converted_uncalibrated",
  "source_path": "assets/avians/storm_petrel/source/scene.gltf",
  "usd_path": "assets/avians/storm_petrel/usd/storm_petrel.usd",
  "provenance": {
    "archive_path": "assets/Animal-Models/storm_petrel.zip",
    "license_path": "assets/avians/storm_petrel/source/license.txt",
    "origin": "User-provided model; see preserved licence for original author and source.",
    "species_identity_verified": false
  },
  "calibration": {
    "status": "pending",
    "scale_correction": null,
    "rotation_correction_deg": null,
    "forward_axis": null,
    "body_dimensions_m": null,
    "verified_states": [],
    "notes": "Inspect species identity, orientation, textures and pose suitability."
  }
}
