{
  "schema_version": "1.0.0",
  "species_id": "harbour_porpoise",
  "category_id": 8,
  "common_name": "Harbour porpoise",
  "group_id": null,
  "kind": "marine_mammal",
  "required_states": [
    "surfacing"
  ],
  "status": "converted_uncalibrated",
  "source_path": "assets/cetaceans/model_75a_-_harbor_porpoise/source/scene.gltf",
  "usd_path": "assets/cetaceans/model_75a_-_harbor_porpoise/usd/model_75a_-_harbor_porpoise.usd",
  "provenance": {
    "archive_path": "assets/Animal-Models/model_75a_-_harbor_porpoise.zip",
    "license_path": "assets/cetaceans/model_75a_-_harbor_porpoise/source/license.txt",
    "origin": "User-provided model; see preserved licence for original author and source.",
    "species_identity_verified": false
  },
  "calibration": {
    "status": "pending",
    "scale_correction": null,
    "rotation_correction_deg": null,
    "forward_axis": null,
    "body_dimensions_m": null,
    "verified_states": [],
    "notes": "Icosphere confirmed as custom bone-display shape for 20 bones, not anatomy. Separate static candidate uses publisher's Freja specimen length of 1.555 m; landmark correspondence and surfacing waterline remain unverified. Original asset and rig preserved."
  },
  "working_copy": {
    "status": "specimen_length_anchored_candidate",
    "usd_path": "assets/cetaceans/model_75a_-_harbor_porpoise/working/calibration_v1/usd/harbour_porpoise_static_candidate.usd",
    "report_path": "assets/cetaceans/model_75a_-_harbor_porpoise/working/calibration_v1/calibration.json",
    "physical_scale_verified": false,
    "scientific_render_ready": false,
    "animation_included": false
  }
}
