{
  "working_copy": {
    "status": "support_removed_contact_review_pending",
    "usd_path": "assets/avians/gannet/working/support_cleanup_v1/usd/gannet_cleaned.usd",
    "blend_path": "assets/avians/gannet/working/support_cleanup_v1/gannet_working.blend",
    "measurement_path": "assets/avians/gannet/working/support_cleanup_v1/measurements.json",
    "preview_directory": "assets/avians/gannet/working/support_cleanup_v1",
    "active_in_scene": false,
    "physical_scale_verified": false,
    "notes": "Original asset remains primary. Native mesh bounds only. Cut contact areas are not anatomically validated."
  },
  "inspection_audit": {
    "date": "2026-09-08",
    "method": "Blender 5.0.1 glTF import; two orthographic textured inspection views",
    "mesh_count": 28,
    "vertex_count": 1790327,
    "armature_count": 0,
    "observed_pose": "Standing, folded wings; rock/display support beneath feet.",
    "support_geometry": "rock_pedestal",
    "flight_ready": false,
    "on_water_ready": false,
    "physical_scale_ready": false,
    "reason": "Body-only bounds and suitable pose must be established before assigning physical scale.",
    "evidence_directory": "assets/survey_species/northern_gannet/inspection"
  },
  "schema_version": "1.0.0",
  "species_id": "northern_gannet",
  "category_id": 7,
  "common_name": "Northern gannet",
  "group_id": "gannet",
  "kind": "avian",
  "required_states": [
    "sitting_on_water",
    "in_flight"
  ],
  "status": "converted_uncalibrated",
  "source_path": "assets/avians/gannet/source/scene.gltf",
  "usd_path": "assets/avians/gannet/usd/gannet.usd",
  "provenance": {
    "archive_path": "assets/Animal-Models/gannet.zip",
    "license_path": "assets/avians/gannet/source/license.txt",
    "origin": "User-provided model; see preserved licence for original author and source.",
    "species_identity_verified": false
  },
  "calibration": {
    "status": "pending",
    "scale_correction": null,
    "rotation_correction_deg": null,
    "forward_axis": null,
    "body_dimensions_m": null,
    "verified_states": [],
    "notes": "Inspect species identity, orientation, textures and pose suitability."
  }
}
